// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D1F8609210F5CF50021586D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1F8608210F5CF50021586D /* AppDelegate.swift */; };
		2D1F860E210F5CF50021586D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D1F860C210F5CF50021586D /* Main.storyboard */; };
		2D1F8610210F5CF70021586D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D1F860F210F5CF70021586D /* Assets.xcassets */; };
		2D1F8613210F5CF70021586D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D1F8611210F5CF70021586D /* LaunchScreen.storyboard */; };
		2D1F8629210F5CF70021586D /* FunXTestKevinUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1F8628210F5CF70021586D /* FunXTestKevinUITests.swift */; };
		2D1F8639210F650B0021586D /* MatchListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1F8638210F650B0021586D /* MatchListTableViewController.swift */; };
		2D1F863B210F65970021586D /* MatchListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1F863A210F65970021586D /* MatchListTableViewCell.swift */; };
		2D1F863D210F6A5B0021586D /* Networker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1F863C210F6A5B0021586D /* Networker.swift */; };
		2D1F863F210F6A720021586D /* MatchesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1F863E210F6A720021586D /* MatchesModel.swift */; };
		2D78AB37210FC72700A22E4C /* DateChanger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D78AB36210FC72700A22E4C /* DateChanger.swift */; };
		2D78AB3921109CB400A22E4C /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D78AB3821109CB400A22E4C /* UIViewController+Extensions.swift */; };
		2D78AB3B21109DE700A22E4C /* CalendarWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D78AB3A21109DE700A22E4C /* CalendarWorker.swift */; };
		2D78AB3D2110C87C00A22E4C /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D78AB3C2110C87C00A22E4C /* String+Extensions.swift */; };
		2D78AB3F2110D65E00A22E4C /* MatchListTableViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D78AB3E2110D65E00A22E4C /* MatchListTableViewControllerTests.swift */; };
		2D78AB412110E9C700A22E4C /* DateChangerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D78AB402110E9C700A22E4C /* DateChangerTests.swift */; };
		2D78AB432110EBE600A22E4C /* CalendarWorkerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D78AB422110EBE600A22E4C /* CalendarWorkerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D1F861A210F5CF70021586D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D1F85FD210F5CF50021586D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D1F8604210F5CF50021586D;
			remoteInfo = FunXTestKevin;
		};
		2D1F8625210F5CF70021586D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D1F85FD210F5CF50021586D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D1F8604210F5CF50021586D;
			remoteInfo = FunXTestKevin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D1F8605210F5CF50021586D /* FunXTestKevin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FunXTestKevin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D1F8608210F5CF50021586D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D1F860D210F5CF50021586D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D1F860F210F5CF70021586D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D1F8612210F5CF70021586D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D1F8614210F5CF70021586D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D1F8619210F5CF70021586D /* FunXTestKevinTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FunXTestKevinTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D1F861F210F5CF70021586D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D1F8624210F5CF70021586D /* FunXTestKevinUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FunXTestKevinUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D1F8628210F5CF70021586D /* FunXTestKevinUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunXTestKevinUITests.swift; sourceTree = "<group>"; };
		2D1F862A210F5CF70021586D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D1F8638210F650B0021586D /* MatchListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchListTableViewController.swift; sourceTree = "<group>"; };
		2D1F863A210F65970021586D /* MatchListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchListTableViewCell.swift; sourceTree = "<group>"; };
		2D1F863C210F6A5B0021586D /* Networker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networker.swift; sourceTree = "<group>"; };
		2D1F863E210F6A720021586D /* MatchesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchesModel.swift; sourceTree = "<group>"; };
		2D78AB36210FC72700A22E4C /* DateChanger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateChanger.swift; sourceTree = "<group>"; };
		2D78AB3821109CB400A22E4C /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		2D78AB3A21109DE700A22E4C /* CalendarWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarWorker.swift; sourceTree = "<group>"; };
		2D78AB3C2110C87C00A22E4C /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		2D78AB3E2110D65E00A22E4C /* MatchListTableViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchListTableViewControllerTests.swift; sourceTree = "<group>"; };
		2D78AB402110E9C700A22E4C /* DateChangerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateChangerTests.swift; sourceTree = "<group>"; };
		2D78AB422110EBE600A22E4C /* CalendarWorkerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarWorkerTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D1F8602210F5CF50021586D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D1F8616210F5CF70021586D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D1F8621210F5CF70021586D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D1F85FC210F5CF50021586D = {
			isa = PBXGroup;
			children = (
				2D1F8607210F5CF50021586D /* FunXTestKevin */,
				2D1F861C210F5CF70021586D /* FunXTestKevinTests */,
				2D1F8627210F5CF70021586D /* FunXTestKevinUITests */,
				2D1F8606210F5CF50021586D /* Products */,
			);
			sourceTree = "<group>";
		};
		2D1F8606210F5CF50021586D /* Products */ = {
			isa = PBXGroup;
			children = (
				2D1F8605210F5CF50021586D /* FunXTestKevin.app */,
				2D1F8619210F5CF70021586D /* FunXTestKevinTests.xctest */,
				2D1F8624210F5CF70021586D /* FunXTestKevinUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D1F8607210F5CF50021586D /* FunXTestKevin */ = {
			isa = PBXGroup;
			children = (
				2D78AB4A2112265200A22E4C /* Model */,
				2D78AB4B2112266800A22E4C /* View */,
				2D78AB4C2112267100A22E4C /* Controller */,
				2D78AB4D2112267A00A22E4C /* Utilities */,
				2D1F8608210F5CF50021586D /* AppDelegate.swift */,
				2D1F8614210F5CF70021586D /* Info.plist */,
			);
			path = FunXTestKevin;
			sourceTree = "<group>";
		};
		2D1F861C210F5CF70021586D /* FunXTestKevinTests */ = {
			isa = PBXGroup;
			children = (
				2D78AB3E2110D65E00A22E4C /* MatchListTableViewControllerTests.swift */,
				2D78AB402110E9C700A22E4C /* DateChangerTests.swift */,
				2D78AB422110EBE600A22E4C /* CalendarWorkerTests.swift */,
				2D1F861F210F5CF70021586D /* Info.plist */,
			);
			path = FunXTestKevinTests;
			sourceTree = "<group>";
		};
		2D1F8627210F5CF70021586D /* FunXTestKevinUITests */ = {
			isa = PBXGroup;
			children = (
				2D1F8628210F5CF70021586D /* FunXTestKevinUITests.swift */,
				2D1F862A210F5CF70021586D /* Info.plist */,
			);
			path = FunXTestKevinUITests;
			sourceTree = "<group>";
		};
		2D78AB4A2112265200A22E4C /* Model */ = {
			isa = PBXGroup;
			children = (
				2D1F863E210F6A720021586D /* MatchesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2D78AB4B2112266800A22E4C /* View */ = {
			isa = PBXGroup;
			children = (
				2D1F863A210F65970021586D /* MatchListTableViewCell.swift */,
				2D1F860C210F5CF50021586D /* Main.storyboard */,
				2D1F8611210F5CF70021586D /* LaunchScreen.storyboard */,
				2D1F860F210F5CF70021586D /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2D78AB4C2112267100A22E4C /* Controller */ = {
			isa = PBXGroup;
			children = (
				2D1F8638210F650B0021586D /* MatchListTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2D78AB4D2112267A00A22E4C /* Utilities */ = {
			isa = PBXGroup;
			children = (
				2D1F863C210F6A5B0021586D /* Networker.swift */,
				2D78AB3A21109DE700A22E4C /* CalendarWorker.swift */,
				2D78AB36210FC72700A22E4C /* DateChanger.swift */,
				2D78AB3821109CB400A22E4C /* UIViewController+Extensions.swift */,
				2D78AB3C2110C87C00A22E4C /* String+Extensions.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D1F8604210F5CF50021586D /* FunXTestKevin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D1F862D210F5CF70021586D /* Build configuration list for PBXNativeTarget "FunXTestKevin" */;
			buildPhases = (
				2D1F8601210F5CF50021586D /* Sources */,
				2D1F8602210F5CF50021586D /* Frameworks */,
				2D1F8603210F5CF50021586D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FunXTestKevin;
			productName = FunXTestKevin;
			productReference = 2D1F8605210F5CF50021586D /* FunXTestKevin.app */;
			productType = "com.apple.product-type.application";
		};
		2D1F8618210F5CF70021586D /* FunXTestKevinTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D1F8630210F5CF70021586D /* Build configuration list for PBXNativeTarget "FunXTestKevinTests" */;
			buildPhases = (
				2D1F8615210F5CF70021586D /* Sources */,
				2D1F8616210F5CF70021586D /* Frameworks */,
				2D1F8617210F5CF70021586D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D1F861B210F5CF70021586D /* PBXTargetDependency */,
			);
			name = FunXTestKevinTests;
			productName = FunXTestKevinTests;
			productReference = 2D1F8619210F5CF70021586D /* FunXTestKevinTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D1F8623210F5CF70021586D /* FunXTestKevinUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D1F8633210F5CF70021586D /* Build configuration list for PBXNativeTarget "FunXTestKevinUITests" */;
			buildPhases = (
				2D1F8620210F5CF70021586D /* Sources */,
				2D1F8621210F5CF70021586D /* Frameworks */,
				2D1F8622210F5CF70021586D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D1F8626210F5CF70021586D /* PBXTargetDependency */,
			);
			name = FunXTestKevinUITests;
			productName = FunXTestKevinUITests;
			productReference = 2D1F8624210F5CF70021586D /* FunXTestKevinUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D1F85FD210F5CF50021586D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Jon Olivet";
				TargetAttributes = {
					2D1F8604210F5CF50021586D = {
						CreatedOnToolsVersion = 9.4.1;
					};
					2D1F8618210F5CF70021586D = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 2D1F8604210F5CF50021586D;
					};
					2D1F8623210F5CF70021586D = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 2D1F8604210F5CF50021586D;
					};
				};
			};
			buildConfigurationList = 2D1F8600210F5CF50021586D /* Build configuration list for PBXProject "FunXTestKevin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D1F85FC210F5CF50021586D;
			productRefGroup = 2D1F8606210F5CF50021586D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D1F8604210F5CF50021586D /* FunXTestKevin */,
				2D1F8618210F5CF70021586D /* FunXTestKevinTests */,
				2D1F8623210F5CF70021586D /* FunXTestKevinUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D1F8603210F5CF50021586D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D1F8613210F5CF70021586D /* LaunchScreen.storyboard in Resources */,
				2D1F8610210F5CF70021586D /* Assets.xcassets in Resources */,
				2D1F860E210F5CF50021586D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D1F8617210F5CF70021586D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D1F8622210F5CF70021586D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D1F8601210F5CF50021586D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D78AB3D2110C87C00A22E4C /* String+Extensions.swift in Sources */,
				2D1F863D210F6A5B0021586D /* Networker.swift in Sources */,
				2D1F8639210F650B0021586D /* MatchListTableViewController.swift in Sources */,
				2D1F8609210F5CF50021586D /* AppDelegate.swift in Sources */,
				2D1F863F210F6A720021586D /* MatchesModel.swift in Sources */,
				2D78AB3921109CB400A22E4C /* UIViewController+Extensions.swift in Sources */,
				2D1F863B210F65970021586D /* MatchListTableViewCell.swift in Sources */,
				2D78AB3B21109DE700A22E4C /* CalendarWorker.swift in Sources */,
				2D78AB37210FC72700A22E4C /* DateChanger.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D1F8615210F5CF70021586D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D78AB432110EBE600A22E4C /* CalendarWorkerTests.swift in Sources */,
				2D78AB412110E9C700A22E4C /* DateChangerTests.swift in Sources */,
				2D78AB3F2110D65E00A22E4C /* MatchListTableViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D1F8620210F5CF70021586D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D1F8629210F5CF70021586D /* FunXTestKevinUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D1F861B210F5CF70021586D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D1F8604210F5CF50021586D /* FunXTestKevin */;
			targetProxy = 2D1F861A210F5CF70021586D /* PBXContainerItemProxy */;
		};
		2D1F8626210F5CF70021586D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D1F8604210F5CF50021586D /* FunXTestKevin */;
			targetProxy = 2D1F8625210F5CF70021586D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D1F860C210F5CF50021586D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D1F860D210F5CF50021586D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D1F8611210F5CF70021586D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D1F8612210F5CF70021586D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D1F862B210F5CF70021586D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D1F862C210F5CF70021586D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D1F862E210F5CF70021586D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F7Z96QXV9V;
				INFOPLIST_FILE = FunXTestKevin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.jonolivet.FunXTestKevin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D1F862F210F5CF70021586D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F7Z96QXV9V;
				INFOPLIST_FILE = FunXTestKevin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.jonolivet.FunXTestKevin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2D1F8631210F5CF70021586D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F7Z96QXV9V;
				INFOPLIST_FILE = FunXTestKevinTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.jonolivet.FunXTestKevinTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunXTestKevin.app/FunXTestKevin";
			};
			name = Debug;
		};
		2D1F8632210F5CF70021586D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F7Z96QXV9V;
				INFOPLIST_FILE = FunXTestKevinTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.jonolivet.FunXTestKevinTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunXTestKevin.app/FunXTestKevin";
			};
			name = Release;
		};
		2D1F8634210F5CF70021586D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F7Z96QXV9V;
				INFOPLIST_FILE = FunXTestKevinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.jonolivet.FunXTestKevinUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FunXTestKevin;
			};
			name = Debug;
		};
		2D1F8635210F5CF70021586D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F7Z96QXV9V;
				INFOPLIST_FILE = FunXTestKevinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = self.jonolivet.FunXTestKevinUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FunXTestKevin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D1F8600210F5CF50021586D /* Build configuration list for PBXProject "FunXTestKevin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D1F862B210F5CF70021586D /* Debug */,
				2D1F862C210F5CF70021586D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D1F862D210F5CF70021586D /* Build configuration list for PBXNativeTarget "FunXTestKevin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D1F862E210F5CF70021586D /* Debug */,
				2D1F862F210F5CF70021586D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D1F8630210F5CF70021586D /* Build configuration list for PBXNativeTarget "FunXTestKevinTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D1F8631210F5CF70021586D /* Debug */,
				2D1F8632210F5CF70021586D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D1F8633210F5CF70021586D /* Build configuration list for PBXNativeTarget "FunXTestKevinUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D1F8634210F5CF70021586D /* Debug */,
				2D1F8635210F5CF70021586D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D1F85FD210F5CF50021586D /* Project object */;
}
